# TestAndroid

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangfujia/testandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wangfujia/testandroid/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wangfujia/testandroid/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/wangfujia/testandroid/bean/: People.java
app/src/main/java/com/example/wangfujia/testandroid/service/: MyIntentService.java  MyService.java  MySingleProcessService.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangfujia/testandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
